{
  "name": "bushexa",
  "license": "MIT",
  "scripts": {
    "buildcss": "npx tailwindcss -i ./static/src/styles.pcss -o ./static/src/styles.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17"
  }
}
